App1/App1/App1/Views/AnimesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AnimesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Animes"
             BackgroundColor="Silver"
             >
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Animes}" >

            <SearchBar 
                BackgroundColor="Silver"
                HeightRequest="25"
                Placeholder="Search Anime..." 
                       Text="{Binding Filter, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                           IsEnabled="True">

            </SearchBar>
            <ListView
                BackgroundColor="Silver"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Animes}"
                RefreshCommand="{Binding RefreshCommand}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectAnimeCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">

                                        <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black"/>
                                        <Label TextColor="Black"
                                           Text="{Binding Category}"/>

                                    </StackLayout>
                                    <Image Grid.Column="1"
                                       HorizontalOptions="End"
                                       Source="ic_chevron_right"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>