App1/App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login"
             >
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="10">
                <!-- Place new controls here -->
                <Label Text="AnimeZone"
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold" />

                <Image Source="animeLogin"
               WidthRequest="300"
               />


                <Entry Keyboard="Email"
               Placeholder="Email"
               FontSize="Medium"/>

                <Entry Placeholder="Password"
               FontSize="Medium"
               IsPassword="True"/>

                <Button Text="Sign in" 
                BackgroundColor="BlueViolet"
                TextColor="White"
                BorderRadius="25" />

                <Button Text="Register" 
                BackgroundColor="LightBlue"
                TextColor="White"
                BorderRadius="25" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                    <Label Text="Remember me" VerticalOptions="Center" />
                    <Switch></Switch>
                </StackLayout>

                <StackLayout Margin="40,40" Orientation="Horizontal" HorizontalOptions="Center" >
                    <Image Source="logo_Facebook" WidthRequest="100" />
                    <Image Source="logo_Instagram" WidthRequest="85" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>